# saml_demo

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/saml_demo/: SamlDemoApplication.java
src/main/java/com/example/saml_demo/config/: SecurityConfig.java
src/main/java/com/example/saml_demo/controller/: HomeController.java  MetadataController.java  SamlDiagnosticsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/credentials/: idp-metadata.xml  sp.crt  sp.crt.enc  sp.key  sp.key.enc
src/main/resources/static/saml/: ssocircle-sp-metadata.xml
src/main/resources/templates/: home.html  user.html
src/test/java/com/example/saml_demo/: SamlDemoApplicationTests.java
src/test/java/com/example/saml_demo/controller/: HomeControllerTest.java  LogoutTest.java  SecurityMockMvcRequestPostProcessors.java  TestSecurityConfig.java  UserControllerTest.java
